# ElectricityCompany-POC

./: Electricity Irbid.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AttachmentController.cs  AuditController.cs  ComplaintCategoryController.cs  ComplaintController.cs  ComplaintResponseController.cs  ComplaintTypeController.cs  EmployeeController.cs  LookupController.cs  LookupTypeController.cs  SubscriberController.cs  TechnicalReportController.cs  UserController.cs
API/Helper/: Mapper.cs
API/Properties/: launchSettings.json
Connecter/: Connecter.csproj
DTO/: Action.cs  ActionHistory.cs  Attachment.cs  Audit.cs  BaseGet.cs  Complaint.cs  ComplaintCategory.cs  ComplaintResponse.cs  ComplaintType.cs  DTO.csproj  Employee.cs  GeneralRequest.cs  GeneralStep.cs  (+8 more)
Repository/: IRepositoryActionHistory.cs  IRepositoryAttachment.cs  IRepositoryAudit.cs  IRepositoryComplaint.cs  IRepositoryComplaintCategory.cs  IRepositoryComplaintResponse.cs  IRepositoryComplaintType.cs  IRepositoryEmployee.cs  IRepositoryGeneralRequest.cs  IRepositoryLookup.cs  IRepositoryLookupType.cs  IRepositorySubscriber.cs  IRepositoryTechnicalReport.cs  IUnitofwork.cs  Repository.cs  Repository.csproj  RepositoryActionHistory.cs  RepositoryAttachment.cs  RepositoryAudit.cs  RepositoryComplaint.cs  RepositoryComplaintCategory.cs  RepositoryComplaintResponse.cs  RepositoryComplaintType.cs  RepositoryEmployee.cs  RepositoryGeneralRequest.cs  RepositoryLookup.cs  RepositoryLookupType.cs  RepositorySubscriber.cs  RepositoryTechnicalReport.cs  RepositoryUser.cs  Unitofwork.cs
(+71 files in other folders)
