<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositoryActionHistory.cs" />
    <Compile Remove="IRepositoryGeneralRequest.cs" />
    <Compile Remove="RepositoryActionHistory.cs" />
    <Compile Remove="RepositoryGeneralRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
